# Con la siguiente linea se le indica que guardara y donde mostrara/escribira dichos mensajes
# Para mas informacion ver: https://youtu.be/E6NhHDUCNQY 
log4j.rootLogger = INFO, stdout, file

# Redirigir los mensajes de error a la consola
# Con las siguientes instrucciones se le indica que mostrara por consola y bajo que formato
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirigir los mensajes de error a un archivo
# Con las siguientes instrucciones se le indica log4 donde almacenar la informacion de depuarcion y error
# Ademas se puede especificar cual es el tamaño maximo de tal archivo y cual sera el formato bajo el cual se guardara
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/ejemploSpring.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n